; Alternating default colours
colors[]=0xFF269A
colors[]=0x66FFCC
colors[]=0x00FF00
colors[]=0xB10DC9
colors[]=0x00E828
colors[]=0xFFFF00
colors[]=0x08F8FF
colors[]=0x03FFAB
colors[]=0xF226FF
colors[]=0xFF00BB
colors[]=0xFF1C8E
colors[]=0x00FFFF
colors[]=0x68FF22
colors[]=0x14DEA0
colors[]=0xFFBE11
colors[]=0x0FFFFF
colors[]=0x2954FF
colors[]=0x40E0D0
colors[]=0x9624ED
colors[]=0x01ADB0
colors[]=0xA8ED00
colors[]=0xBF255F

[bot]
prefix=";"
game={0}help

; Eris
[clientOptions]
compress=true
defaultImageFormat=png
defaultImageSize=1024
getAllUsers=true
latencyThreshold=1e3
[clientOptions.disableEvents]
TYPING_START=true
VOICE_STATE_UPDATE=true

[regristyOptions]
caseSensitive=false